matrix:
  include:
    - TARGET: chromium
      EXTENSION: zip
    - TARGET: firefox
      EXTENSION: xpi
    - TARGET: web
      EXTENSION: zip

labels:
  picus: small

steps:
  build:
    image: node:16
    commands:
      - npm ci
      - npm run test
      - npm run build:${TARGET}
  package:
    image: alpine:latest
    commands:
      - apk add zip
      - cd dist/${TARGET}/
      - zip -r ../tabliss-${TARGET}.${EXTENSION} *
  upload:
    image: woodpeckerci/plugin-s3
    settings:
      bucket: tabliss
      source: dist/tabliss-${TARGET}.${EXTENSION}
      target: /${CI_PIPELINE_NUMBER}/
      strip_prefix: true
      path_style: true
      endpoint: https://minio.stefanwimmer128.xyz/
      access_key:
        from_secret: upload_key
      secret_key:
        from_secret: upload_secret
  checksum:
    image: alpine:latest
    commands:
      - cd dist
      - sha256sum tabliss-${TARGET}.${EXTENSION} | tee tabliss-${TARGET}.${EXTENSION}.sha256sum
  upload-checksum:
    image: woodpeckerci/plugin-s3
    settings:
      bucket: tabliss
      source: dist/tabliss-${TARGET}.${EXTENSION}.sha256sum
      target: /${CI_PIPELINE_NUMBER}/
      strip_prefix: true
      path_style: true
      endpoint: https://minio.stefanwimmer128.xyz/
      access_key:
        from_secret: upload_key
      secret_key:
        from_secret: upload_secret
  publish:
    when:
      event: tag
    image: woodpeckerci/plugin-gitea-release
    settings:
        base_url: https://codeberg.org/
        files:
          - dist/tabliss-${TARGET}.${EXTENSION}
          - dist/tabliss-${TARGET}.${EXTENSION}.sha256sum
        api_key:
          from_secret: release_token
